.broadcast{
    width: 200px;
    position: absolute;

    > span{
        position: absolute;
        color: #fa3899;
        padding: 16px;
        top: 20%;
        text-align: center;
    }

    > img{
        width: 100%;
    }
}
