.music{
    display: flex;
    justify-content: center;

    .music-controller{
        display: flex;
        flex-direction: column;
        flex: 0 0 60%;

        .music-controller-bar{
            padding: 8px 0;
            display: flex;
            margin-block: 16px;
            align-items: center;

            .music-bar-time{
                margin: 0 16px;
                user-select:none
            }

            .music-bar-content{
                margin: 4PX 0;
                cursor: pointer;
                position: relative;
                height: 3PX;
                flex-grow: 1;
                background-color: #3bc4aa;

                &:hover{
                    height: 5PX;

                    .music-bar-hover-time{
                        opacity: 1;
                    }
                    .music-bar{
                        .music-loaded{
                            height: 4PX;
                        }

                        .music-played{
                            height: 4PX;
                            .music-thumb{
                                transform: scale(1);
                            }
                        }
                    }
                }

                .music-bar-hover-time{
                    user-select: none;
                    opacity: 0;
                    position: absolute;
                    top: -24PX;
                    height: 50PX;
                    width: 40PX;
                    color: red;
                    font-size: 10pt;
                    text-align: center;
                    transition: opacity .1s ease-in-out;
                    pointer-events: none;
                    background: url('@/assets/imgs/sign.png') no-repeat center;
                }

                .music-bar{
                    .music-loaded{
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        height: 2PX;
                        will-change: width;
                        background: #FFFFFF66;
                    }

                    .music-played{
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        height: 3PX;
                        will-change: width;
                        background: #D6006B;

                        .music-thumb{
                            position: absolute;
                            top: 0;
                            right: 0;
                            margin-top: -7PX;
                            margin-right: -8PX;
                            height: 16PX;
                            width: 16PX;
                            border-radius: 50%;
                            cursor: pointer;
                            transition: all .3s ease-in-out;
                            transform: scale(0);
                            background: unset !important;
                        }
                    }
                }
            }

            .music-volume{
                position: relative;
                line-height: 1;
                cursor: pointer;
                display: flex;
                opacity: .8;

                &:hover{
                    opacity: 1;
                }

                .music-bar-volume{
                    cursor: pointer;
                    appearance: none;
                    width: 100px;
                    border-radius: 9999px;
                    background-color: #afafaf;
                    overflow: hidden;
                    position: absolute;
                    transform: rotate(270deg) translateX(60px) translateY(42px);
                    bottom: 4px;
                    right: 0;
                    transition: all .2s ease-in-out;

                    &::-webkit-slider-thumb{
                        appearance: none;
                        width: 0;
                        height: 0;
                        box-shadow: -9999px 0 0 9999px #f329d7;
                    }
                }
            }
        }

        .music-play{
            display: flex;
            justify-content: center;
            align-items: center;

            > div{
                margin: 0 16px;

                a{
                    color: unset;
                }
            }
        }
    }

    .music-info{
        margin-left: 96px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
        user-select: none;

        .music-header{
            font-size: 24px;
            padding-bottom: 8px;
        }

        .music-lrc{
            height: 360px;
            overflow: hidden;

            .lrc-list{
                transition: .5s;
                list-style: none;

                li{
                    height: 20px;
                    line-height: 20px;
                    transition: .2s;
                }

                .active{
                    color: #ea43f6;
                    transform: scale(1.2);
                }
            }
        }
    }
}
