<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>lipan | blog</title>
</head>
<body>
<div id="root" class="root">
  <style>
      .app-loading{
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #ffffff;
      }

      .app-loading .app-loading-wrap{
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }

      .app-loading .app-loading-title{
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.85);
          justify-content: center;
          align-items: center;
      }

      .dot{
          position: relative;
          display: inline-block;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          font-size: 32px;
          transform: rotate(45deg);
          box-sizing: border-box;
          animation: antRotate 1.2s infinite linear;
      }

      .dot i{
          position: absolute;
          display: block;
          width: 20px;
          height: 20px;
          background-color: #0065cc;
          border-radius: 100%;
          opacity: 0.3;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
      }

      .dot i:nth-child(1){
          top: 0;
          left: 0;
      }

      .dot i:nth-child(2){
          top: 0;
          right: 0;
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
      }

      .dot i:nth-child(3){
          right: 0;
          bottom: 0;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
      }

      .dot i:nth-child(4){
          bottom: 0;
          left: 0;
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
      }

      @keyframes antRotate{
          to{
              transform: rotate(405deg);
          }
      }

      @keyframes antSpinMove{
          to{
              opacity: 1;
          }
      }
  </style>
  <div class="app-loading">
    <div class="app-loading-wrap">
      <div class="app-loading-dots">
        <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
      </div>
      <div class="app-loading-title">loading</div>
    </div>
  </div>
</div>
</body>
<!-- 控制台打印 -->
<script>
    console.log(
        '%c拓荒者，守护繁华。\n\n%c拓荒者%c当前版本v1.1.0',
        'color: #fa3899; font-size: 16px; font-weight: 600;',
        'background: #1475B2; color: #fff; border-radius: 4px; padding:2px 5px',
        'background: #00cc00; color: #fff; border-radius: 4px; padding:2px 5px; margin-left: 8px;'
    )
</script>
<!-- 控制标签名称 -->
<script>
    let title
    document.addEventListener('visibilitychange', function(){
        // 页面变为不可见时触发
        if(document.visibilityState === 'hidden'){
            title = document.title
            document.title = '😭😭😭,不要走!!!'
        }
        // 页面变为可见时触发
        if(document.visibilityState === 'visible'){
            document.title = title || 'lipan | blog'
        }
    })
</script>
</html>

