<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>延时实现复杂动画</title>
  <style>
      .ball{
          --delay: 0;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: red;
          margin-bottom: 20px;
          animation: move 1s var(--delay) linear forwards paused;
      }
      input{
          width: 200px;
          margin-left: 25px;
      }
      .eye{
          --eyeDelay: 0;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #3d5cf3;
          margin: 20px 100px;
          animation: eyeChange 1s var(--eyeDelay) linear forwards paused;
      }

      @keyframes move{
          100%{
              transform: translate(200px);
          }
      }
      @keyframes eyeChange{
          0%{
              clip-path: polygon(0 70%, 100% 0, 100% 100%, 0 100%);
          }
          100%{
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }
      }
  </style>

</head>
<body>
<div class='container'>
  <div class='ball'></div>
  <input type='range' min='0' max='1' step='0.01'/>
  <div class='eye'></div>
  <input class='eye-input' type='range' min='0' max='1' step='0.01'/>
</div>
<script>
    const ball = document.querySelector('.ball')
    const inp = document.querySelector('input')
    const eye = document.querySelector('.eye')
    const eyeInput = document.querySelector('.eye-input')

    const ballCal = () => {
        ball.style.setProperty('--delay', `-${inp.value}s`)
    }
    inp.oninput = ballCal
    ballCal()
    const eyeCal = () => {
        eye.style.setProperty('--eyeDelay', `-${eyeInput.value}s`)
    }
    eyeInput.oninput = eyeCal
    eyeCal()
</script>
</body>
</html>
