.we{
    .love-time{
        margin-bottom: 32px;
        font-size: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        .title{
            animation: bg-gradient 4s ease infinite;
            animation-play-state: paused;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient(270deg, #f06, #75ff75, #00ffff, #1e90ff, #8b58f3, #ff0000);
            background-size: 200%;
            color: transparent;
            letter-spacing: 8px;

            &:hover{
                animation-play-state: running;
            }
        }

        .time{
            font-size: 64px;
            color: #f00056;
            padding: 0 8px;
        }
    }

    .content{
        .btn{
            text-align: center;

            > button{
                margin-inline: 8px;
            }
        }
    }
}

@keyframes bg-gradient{
    0%{
        background-position: 100% 0;
    }
    60%{
        background-position: 0 0;
    }
    100%{
        background-position: 100% 0;
    }
}

@media screen and(max-width: 768px){
    .we .love-time{
        font-size: 24px;

        .time{
            font-size: 48px;
            padding: 0 4px;
        }
    }
}
