.header-content{
    user-select: none;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .2s;
    border-bottom: 1px solid;
    background-image: linear-gradient(90deg, rgba(159, 219, 252, .15) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(159, 219, 252, .15) 3%, rgba(0, 0, 0, 0) 3%);
    background-size: 20px 20px;
    opacity: .9;

    .logo{
        display: flex;
        align-items: center;
        flex-shrink: 0;

        > img{
            height: 40px;
        }

        > span{
            font-weight: 600;
            font-size: 20px;
            margin-left: 8px;
        }
    }

    .header-menu{
        min-width: 560px;
    }

    .right{
        display: flex;
        align-items: center;
        flex-shrink: 0;

        > div{
            margin: 0 8px;

            a{
                color: unset;

                &:hover{
                    color: #fa3899;
                }
            }
        }

        .fullscreen, .login{
            cursor: pointer;

            &:hover{
                color: #fa3899;
            }
        }
    }
}

.mobile-nav-btn{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: none;
    width: 64px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 64px;
    text-align: center;
}

.footer{
    text-align: center;
    padding-top: 16px;
    max-height: 6rem;

    .design{

    }
}

@media screen and (max-width: 1200px){
    .header-content{
        padding-left: 64px;
        min-width: unset;

        .logo, .header-menu{
            display: none;
        }

        .ant-input-search{
            padding: 0 16px;
            max-width: 400px !important;
            margin: 0 auto;
        }

        .right{
            flex-shrink: 0;

            :not(:last-child){
                display: none;
            }
        }

    }

    .mobile-nav-btn{
        display: block;
        transition: .3s;
    }

    .footer{
        font-size: 14px;
    }
}

@media screen and(max-width: 768px){
    .footer{
        font-size: 12px;
        padding: 16px;
    }
}
