.hello-world{
    margin-top: 32px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    user-select: none;

    .cursor{
        position: absolute;
        background: #363dfa;
        width: 20px;
        height: 20px;
        margin: -10px 0 0 -10px;
        border-radius: 50%;
        will-change: transform;
        user-select: none;
        pointer-events: none;
        z-index: 3;
    }

    .shapes{
        position: relative;
        height: 300px;
        width: 100%;
        background: #3f45de;
        overflow: hidden;

        .shape{
            will-change: transform;
            position: absolute;
            border-radius: 50%;
        }

        .shape-1{
            background: #fa3899;
            width: 600px;
            height: 600px;
            margin: -300px 0 0 -300px;
        }

        .shape-2{
            background: #f6aba6;
            width: 440px;
            height: 440px;
            margin: -220px 0 0 -220px;
        }

        .shape-3{
            background: #47c734;
            width: 300px;
            height: 300px;
            margin: -150px 0 0 -150px;
        }

        .shape-4{
            background: #ffcc57;
            width: 160px;
            height: 160px;
            margin: -80px 0 0 -80px;
        }
    }

    .content{
        top: 0;
        left: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 100%;
        background: #fff;
        mix-blend-mode: screen;

        h1{
            font-size: 160px;
            color: #000;
            text-align: center;
            line-height: 1;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
