.works{
    text-align: center;

    h1{
        margin: 40px 0;
        font-size: 32px;
    }

    .works-content{
        padding: 48px 32px;
        border-radius: 16px;
        box-shadow: 0 0 10px #0000001a;
        margin: 48px 96px;
        justify-content: center;

        .works-item{
            width: 480px;
            height: 200px;
            cursor: pointer;
            user-select: none;
            border-radius: 10px;
            box-shadow: 0 0 10px #0003;
            transition: all .2s;
            background-size: cover;
            text-align: center;

            &:hover{
                color: #fff;
                transform: scale(.97);

                &:before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    content: "";
                    background-color: #727272cc;
                    border-radius: 10px;
                }

                .title{
                    opacity: 1;
                    transition: opacity 1s;
                }

                .desc{
                    opacity: 1;
                    transition: opacity 1s;
                    transition-delay: .2s;
                }
            }

            .title{
                position: relative;
                z-index: 2;
                width: 75%;
                padding-top: 32px;
                margin: 0 auto;
                font-size: 30px;
                font-weight: 700;
                opacity: 0;
            }

            .desc{
                position: relative;
                z-index: 3;
                width: 75%;
                padding-top: 24px;
                margin: 0 auto;
                font-size: 20px;
                line-height: 1.5;
                word-wrap: break-word;
                opacity: 0;
            }
        }
    }
}
