.ant-drawer .ant-drawer-body{
    padding: 2rem 1rem;

    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;

        > img{
            width: 120px;
        }

        > span{
            font-weight: 600;
            font-size: 20px;
        }
    }
}
