.index{
    display: flex;
    padding: 32px;
    align-items: flex-start;
    font-size: 24px;

    .content{
        max-width: 75%;
        flex: auto;

        .amap{
            width: 100%;
            height: 500px;
        }
    }

    .person{
        margin-inline: 32px 0;
        padding-top: 40px;
        max-width: 25%;
        flex: auto;
        animation: person-into 1.5s both;
        position: relative;

        .card{
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px #fa389933;
            position: relative;
            padding: 10px 8px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 32px;
            transition: all .3s;

            &:hover{
                transform: scale(1.02);
                cursor: pointer;
                box-shadow: 2px 2px 10px 2px #fa389999;
            }
        }

        .avatar{
            padding-top: 40px;

            .avatar-img{
                position: absolute;
                top: -40px;
                left: calc(50% - 40px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                transition: all .5s;
                animation: light 2s linear both infinite;

                &:hover{
                    transform: rotate(360deg) scale(1.2);
                }
            }

            .title{
                margin: 10px 0;
                font-size: 20px;
            }

            .addr{
                margin-top: 2px;
                font-size: 12px;
            }

            > a{
                word-break: break-all;
            }

            .verse{
                margin-top: 8px;
                font-size: 16px;
            }
        }

        .your-info{
            text-align: start;

            .battery{
                display: flex;
                align-items: center;

                > span{
                    flex-shrink: 0;
                }

                .ant-progress-line{
                    margin-bottom: unset;
                }
            }

            .ip{
                font-weight: 500;
                word-break: break-all;
            }

            .weather{
                margin-right: 4px;
            }
        }

        .tag{
            text-align: start;
            margin-left: 8px;
            margin-bottom: 4px;
        }
    }
}

@keyframes person-into{
    0%{
        opacity: 0;
        transform: translate3d(100%, 0, 0);
    }
    100%{
        opacity: 1;
        transform: translateZ(0);
    }
}

@keyframes light{
    0%{
        box-shadow: 0 0 1px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 20px purple, 0 0 5px purple, 0 0 11px pink;
    }
    100%{
        box-shadow: 0 0 5px #fff, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 8px #bfd1c0, 0 0 10px #bfd1c0, 0 0 12px #00f;
    }
}

@media screen and (max-width: 768px){
    .index{
        .content{
            margin: 0 auto;
            max-width: unset;
        }

        .person{
            display: none;
        }
    }
}
