.pinned-player{
    position: fixed;
    z-index: 10;
    bottom: 32px;
    right: 16px;
    width: 128px;
    height: 128px;
    opacity: 0.8;

    .player-expand{
        position: absolute;
        font-size: 16px;
        cursor: pointer;
        right: 0;
        top: 0;
        z-index: 1;
    }

    .player-pic{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        cursor: pointer;
        background-position: 100%;
        background-size: cover;
        transition: all .1s ease;

        .play{
            position: absolute;
            color: #fff;
            font-size: 32px;
            top: calc(50% - 16px);
            left: calc(50% - 16px);
        }
    }
}

@media screen and(max-width: 768px){
    .pinned-player{
        width: 64px;
        height: 64px;

        .player-expand{
            font-size: 12px;
        }
    }
}

