.interview{
    > h1{
        text-align: center;
        margin-bottom: 24px;
        font-size: 32px;
    }

    .group{
        h3{
            margin: 8px 0;
        }

        .item{
            padding-left: 16px;
        }
    }
}
