.time-capsule{
    margin: 16px;
    padding: 32px;
    border-radius: 8px;
    background-color: rgba(124, 124, 124, 0.25);
    backdrop-filter: blur(10PX);
    transform: scale(1);
    transition: backdrop-filter .3s, transform .3s;

    > span{
        margin-block: 12px 4px;
        display: block;
    }
}
