.resource{
    padding: 0 24px;

    h1{
        text-align: center;
        margin: 24px 0;
    }

    .group{
        margin: 20px 0;

        h3{
            padding: 8px 0;
            margin-bottom: 16px;
            border-bottom: 1px solid;
        }

        > div{
            margin-left: 24px;
        }

        .item{
            padding: 8px;
            border-radius: 16px;
            background-color: #fff;
            display: flex;
            align-items: center;

            &:hover{
                transform: scale(1.02);
                transition: all 0.3s cubic-bezier(.4, 0, .2, 1);
                box-shadow: rgb(255, 255, 255) 0 0 0 0, rgba(59, 130, 246, 0.5) 0 0 0 2px;
            }

            .site-img{
                border-radius: 8px;
            }

            .title{
                margin-left: 8px;

                p{
                    font-size: 18px;
                    font-weight: 600;
                }

                div{
                    font-size: 14px;
                    width: 12em;
                    word-break: break-all;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

@media screen and(max-width: 768px){
    .group .item{
        margin: 0 auto;
    }
}
