@font-face{
    font-family: pretty;
    src: url('./assets/fonts/pretty.woff2');
}

//米凯诗语行楷拼音
@font-face{
    font-family: MK;
    src: url('./assets/fonts/MKshiyuxingkaipinyin.woff2');
}

html, body{
    height: 100%;
    width: 100%;
    font-size: 1rem;
    font-family: pretty, "JetBrains Mono", system-ui, serif;
}

*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

/*滚动条里面小方块*/
::-webkit-scrollbar-thumb{
    background: linear-gradient(135deg, #fa3899, #60f5ef);
    border-radius: 4px
}

/*滚动条里面轨道*/
::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0);
}

/**
 * 响应式布局容器固定宽度
 * xs: < 768px
 * sm: >= 768px
 * md: >= 992px
 * lg: >= 1200px
 * xl: >= 1920px
 *
 * 大屏（>=1200px）
 * 中屏（>=992px）
 * 小屏（>=768px）
 */

@media screen and (min-width: 1920px){
    html, body{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1200px){
    html, body{
        font-size: 1rem;
    }
}

@media screen and(max-width: 768px){
    html, body{
        font-size: 0.75rem;
    }
}
